PORT=10000

# Spread 25%
SPREAD=0.25

# Seguridad admin
OPERATOR_PIN=4321

# Wallet destino donde recibes WLD
WALLET_DESTINO=0xEe437AdE80ed0Aaa0C8a4bBb3dEC5786Bcf31cf1

# WORLD APP (OBLIGATORIO)
WORLD_APP_API_KEY=api_a2V5X2NmOGQ5ZjE0Zjc5ZGIyMzdlNTI2Zjk0N2I4ZGU1OWY3OnNrXzM1MDA3OTlkYjQ0ZGMxOGJiODVlNTlmZjNmYzNmYzczYzQ1NTY2NTdmMGY4Y2RkNQ

# Necesario si luego quieres firmar TX
KEYSTORE_PATH=
KEYSTORE_PASSWORD=
MONGO_URI=mongodb+srv://changewld_user:GikCDilScArAROXA@cluster0.tfj8isp.mongodb.net/?appName=Cluster0
MONGO_DB_NAME=changewld_db

# Worldchain RPC (opcional)
WORLDCHAIN_RPC=https://ethereum-sepolia.publicnode.com
VITE_WLD_TOKEN_ADDRESS=0x2cFc85d8E48F8EAB294be644d9E25C3030863003
APP_ID=app_fc346e88f086ed686748d6414d965f99
