PORT=10000

SPREAD=0.15

OPERATOR_PIN=4081
ADMIN_JWT_SECRET=ADMINSECRET4086_1115_2005

WALLET_DESTINO=0x31138a70491197117002db9a9a6f1584a904d68f

# Opcional, pero recomendable
WORLD_APP_PRICES_URL=https://app-backend.worldcoin.dev/public/v1/miniapps/prices

# Cada cuánto se refresca la tasa (en segundos)
RATE_TTL_SEC=60

WORLD_APP_API_KEY=api_a2V5X2NmOGQ5ZjE0Zjc5ZGIyMzdlNTI2Zjk0N2I4ZGU1OWY3OnNrXzM1MDA3OTlkYjQ0ZGMxOGJiODVlNTlmZjNmYzNmYzczYzQ1NTY2NTdmMGY4Y2RkNQ

# Necesario si luego quieres firmar TX
MONGO_URI=mongodb+srv://changewld_user:GikCDilScArAROXA@cluster0.tfj8isp.mongodb.net/?appName=Cluster0
MONGO_DB_NAME=changewld_db


# 🌐 World Chain MAINNET RPC (IMPORTANTE)
WORLDCHAIN_RPC_URL=https://worldchain-mainnet.g.alchemy.com/public

# ✅ Address del contrato WLD para el BACKEND
WLD_TOKEN_ADDRESS=0x2cFc85d8E48F8EAB294be644d9E25C3030863003

APP_ID=app_fc346e88f086ed686748d6414d965f99

# Máximo de órdenes por persona (nullifier) por día
MAX_ORDERS_PER_NULLIFIER_PER_DAY=3
