PORT=10000

SPREAD=0.25

OPERATOR_PIN=4081

WALLET_DESTINO=0xEe437AdE80ed0Aaa0C8a4bBb3dEC5786Bcf31cf1

WORLD_APP_API_KEY=api_a2V5X2NmOGQ5ZjE0Zjc5ZGIyMzdlNTI2Zjk0N2I4ZGU1OWY3OnNrXzM1MDA3OTlkYjQ0ZGMxOGJiODVlNTlmZjNmYzNmYzczYzQ1NTY2NTdmMGY4Y2RkNQ

# Necesario si luego quieres firmar TX
KEYSTORE_PATH=
KEYSTORE_PASSWORD=
MONGO_URI=mongodb+srv://changewld_user:GikCDilScArAROXA@cluster0.tfj8isp.mongodb.net/?appName=Cluster0
MONGO_DB_NAME=changewld_db
ADMIN_JWT_SECRET=ADMINSECRET4086_1115_2005

# Worldchain RPC (opcional)
WORLDCHAIN_RPC=https://worldchain-sepolia.g.alchemy.com/public

# ✅ Address del contrato WLD para el BACKEND
WLD_TOKEN_ADDRESS=0x2cFc85d8E48F8EAB294be644d9E25C3030863003

APP_ID=app_fc346e88f086ed686748d6414d965f99


# Máximo de órdenes por persona (nullifier) por día
MAX_ORDERS_PER_NULLIFIER_PER_DAY=3
