    TEST_MODE=false
    PORT=4000

    # Wallet destino (World App / Binance / la que uses)
    WALLET_DESTINO=0xEe437AdE80ed0Aaa0C8a4bBb3dEC5786Bcf31cf1

    # Seguridad del panel operador
    OPERATOR_PIN=4321

    # (Opcional, para modo real más adelante)
    KEYSTORE_PATH=C:/Users/Kaleth/changewld-keytools/keystore.json
    KEYSTORE_PASSWORD=200575318
    WORLDCHAIN_RPC=https://ethereum-sepolia.publicnode.com
    WLD_TOKEN_ADDRESS=

